bootstrap.servers=127.0.0.1:9092

internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false

offset.storage.file.filename=/tmp/connect.offsets
offset.flush.interval.ms=10000
plugin.path=/etc/kafka-connect/jars
consumer.max.poll.records=5000

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=true
value.converter.schemas.enable=true

group.id=mordor-rabbitmq-connect-cluster-local
config.storage.topic=config-rabbitmq-storage-local
offset.storage.topic=offset-rabbitmq-storage-local
status.storage.topic=status-rabbitmq-storage-local